......o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
.oo...o....ooo...o.....ooo..ooo...o....ooo...o.....o....ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
......ooo..ooo...o.....ooo..ooo...o....ooo...o.....o....ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
.oooo......ooo...o.....ooo..ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o..........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
......o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo.....oo.......oooo.......ooo..ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
...oo.......oooo.......ooo..ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o..........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
...oo...........oo...o.ooo..ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o.....ooo....oo...o...ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o..........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o..........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o..........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
.oo...o.....o....ooo...o..o.ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
......ooo...o....ooo...o..o.ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o..........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
.oooo...o....ooo...o..o....oooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
...ooooo...oooo...o....o....ooo...o....ooo...o.....o.............................oooooooooooooooo.....................o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o....ooo...o....ooo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o....o.....oooo.....ooooo...o....ooo...o.....o............................oooooooooooooooo......................o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
......o..........o.....o....ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.........................oooooooooooooooo......................o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
.oo...o....ooo...o.....ooo..ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo.....ooo..ooo...o.....ooo..ooo...o.....oo...o.....oo...........................oooooooooooooooo................
.oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
...oo.......oooo.......ooo..ooo...o.....oo...o.....oo...........................oooooooooooooooo......................o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
...oo.......oooo.......ooo..ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
...oo...........oo...o.ooo..ooo...o.....oo...o.....oo...........................oooooooooooooooo......................o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o.....ooo....oo...o...ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o.....ooo...ooo...ooo.ooo...o.....oo...o.....oo...........................oooooooooooooooo......................o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o.....ooo...ooo...ooo.ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...........................oooooooooooooooo......................o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
.oo...o.....o....ooo...o..o.ooo...o.....oo...o.....oo...........................oooooooooooooooo......................o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
......ooo...o....ooo...o..o.ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
.oooo...o....ooo...o..o....oooo...o.....oo...o.....oo...ooo...o....ooo...o....ooo...ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
...ooooo...oooo...o....o....ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o....ooo...o....ooo...ooo...o.....oo...o.....oo...ooo...o....ooo...o....ooo...ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o....o.....oooo.....ooooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o....ooo...o....ooo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o....o.....oooo.....ooooo...o....ooo...o.....o............................oooooooooooooooo......................o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
......o..........o.....o....ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.........................oooooooooooooooo......................o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
.oo...o....ooo...o.....ooo..ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo.........o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..
......o..........o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
.oo...o....ooo...o.....ooo..ooo...o....ooo...o.....o....ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
......ooo..ooo...o.....ooo..ooo...o....ooo...o.....o....ooo...o....ooo...o.....o..........ooo..ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
.oooo......ooo...o.....ooo..ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o....ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
...oo.......oooo.......ooo..ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
...oo.......oooo.......ooo..ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o....ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
...oo...........oo...o.ooo..ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....ooo....oo...o...ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o....
ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o....ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o....ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
.oo...o.....o....ooo...o..o.ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
......ooo...o....ooo...o..o.ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.ooo...o....ooo...o.....o....ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo....oooo...o....ooo...o..o....oooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
...ooooo...oooo...o....o....ooo...o....ooo...o.....o.............................oooooooooooooooo...............ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o....ooo...o....ooo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o....o.....oooo.....ooooo...o....ooo...o.....o............................oooooooooooooooo................ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
......o..........o.....o....ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.........................oooooooooooooooo................ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
.oo...o....ooo...o.....ooo..ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
......ooo..ooo...o.....ooo..ooo...o.....oo...o.....oo...........................oooooooooooooooo................ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
.oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
...oo.......oooo.......ooo..ooo...o.....oo...o.....oo...........................oooooooooooooooo................ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
...oo.......oooo.......ooo..ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
...oo...........oo...o.ooo..ooo...o.....oo...o.....oo...........................oooooooooooooooo................ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o.....ooo....oo...o...ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o.....ooo...ooo...ooo.ooo...o.....oo...o.....oo...........................oooooooooooooooo................ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o.....ooo...ooo...ooo.ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...........................oooooooooooooooo................ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
.oo...o.....o....ooo...o..o.ooo...o.....oo...o.....oo...........................oooooooooooooooo................ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
......ooo...o....ooo...o..o.ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
.oooo...o....ooo...o..o....oooo...o.....oo...o.....oo...ooo...o....ooo...o....ooo...ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
...ooooo...oooo...o....o....ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o....ooo...o....ooo...ooo...o.....oo...o.....oo...ooo...o....ooo...o....ooo...ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o....o.....oooo.....ooooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o....ooo...o....ooo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o....o.....oooo.....ooooo...o....ooo...o.....o............................oooooooooooooooo................ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
......o..........o.....o....ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
ooo...o....ooo...o.....o....ooo...o.....ooo...ooo...ooo.........................oooooooooooooooo................ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...
.oo...o....ooo...o.....ooo..ooo...o.....oo...o.....oo....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...ooo...o.....oo...o.....oo...ooo...o....ooo...o.....o.....oooo......ooo...o.....ooo..ooo...o.....oo...o.....oo...