......o..........o.....o....
ooo...o....ooo...o.....o....
.oo...o....ooo...o.....ooo..
......ooo..ooo...o.....ooo..
.oooo......ooo...o.....ooo..
...oo.......oooo.......ooo..
...oo.......oooo.......ooo..
...oo...........oo...o.ooo..
ooo...o.....ooo....oo...o...
ooo...o.....ooo...ooo...ooo.
ooo...o.....ooo...ooo...ooo.
ooo...o.....oo...o.....oo...
ooo...o.....oo...o.....oo...
.oo...o.....o....ooo...o..o.
......ooo...o....ooo...o..o.
.oooo...o....ooo...o..o....o
...ooooo...oooo...o....o....
ooo...o....ooo...o....ooo...
ooo...o....o.....oooo.....oo